Manifest-Version: 1.0
Built-By: lingfeng
Class-Path: . lib/goods-0.0.1-SNAPSHOT.jar lib/entity-0.0.1-SNAPSHOT.j
 ar lib/spring-core-4.3.10.RELEASE.jar lib/commons-logging-1.2.jar lib
 /spring-web-4.3.10.RELEASE.jar lib/spring-beans-4.3.10.RELEASE.jar li
 b/spring-context-4.3.10.RELEASE.jar lib/spring-oxm-4.3.10.RELEASE.jar
  lib/spring-tx-4.3.10.RELEASE.jar lib/spring-jdbc-4.3.10.RELEASE.jar 
 lib/spring-webmvc-4.3.10.RELEASE.jar lib/spring-expression-4.3.10.REL
 EASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-context-support
 -4.3.10.RELEASE.jar lib/spring-test-4.3.10.RELEASE.jar lib/mybatis-3.
 4.4.jar lib/mybatis-spring-1.3.1.jar lib/mysql-connector-java-6.0.6.j
 ar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/jstl-1.2.j
 ar lib/log4j-1.2.17.jar lib/fastjson-1.2.35.jar lib/slf4j-api-1.7.25.
 jar lib/slf4j-log4j12-1.7.25.jar lib/jackson-core-asl-1.9.13.jar lib/
 jackson-mapper-asl-1.9.13.jar lib/commons-fileupload-1.3.3.jar lib/co
 mmons-io-2.5.jar lib/commons-codec-1.10.jar lib/aspectjweaver-1.8.10.
 jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

