Manifest-Version: 1.0
Built-By: 17608
Class-Path: . lib/goods-0.0.1-SNAPSHOT.jar lib/entity-0.0.1-SNAPSHOT.j
 ar lib/comment-0.0.1-SNAPSHOT.jar lib/commons-beanutils-1.9.3.jar lib
 /commons-collections-3.2.2.jar lib/spring-core-4.3.10.RELEASE.jar lib
 /commons-logging-1.2.jar lib/spring-web-4.3.10.RELEASE.jar lib/spring
 -beans-4.3.10.RELEASE.jar lib/spring-context-4.3.10.RELEASE.jar lib/s
 pring-oxm-4.3.10.RELEASE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/spr
 ing-jdbc-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spr
 ing-context-support-4.3.10.RELEASE.jar lib/spring-test-4.3.10.RELEASE
 .jar lib/mybatis-3.4.4.jar lib/mybatis-spring-1.3.1.jar lib/mysql-con
 nector-java-6.0.6.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4
 .jar lib/jstl-1.2.jar lib/log4j-1.2.17.jar lib/fastjson-1.2.35.jar li
 b/slf4j-api-1.7.25.jar lib/slf4j-log4j12-1.7.25.jar lib/jackson-core-
 asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/commons-fileuplo
 ad-1.3.3.jar lib/commons-io-2.5.jar lib/commons-codec-1.10.jar lib/as
 pectjweaver-1.8.10.jar lib/mongo-java-driver-3.6.3.jar lib/spring-dat
 a-mongodb-1.10.1.RELEASE.jar lib/spring-expression-4.3.7.RELEASE.jar 
 lib/spring-data-commons-1.13.1.RELEASE.jar lib/jcl-over-slf4j-1.7.24.
 jar lib/dubbo-2.5.8.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.F
 inal.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.0
 .Final.jar lib/zkclient-0.1.jar lib/jedis-2.8.1.jar lib/commons-pool2
 -2.4.2.jar lib/spring-data-redis-1.7.2.RELEASE.jar lib/spring-data-ke
 yvalue-1.1.2.RELEASE.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

